# netty-study

./: pom.xml
client/: pom.xml
client/src/main/java/com/hussein/bio/: BioClient.java
client/src/main/java/com/hussein/netty/boot/: NettyClient1.java  NettyClient2.java  NettyClient3.java
client/src/main/java/com/hussein/netty/echo/: NettyEchoClient.java
client/src/main/java/com/hussein/netty/udp/: LogEventBroadcaster.java  LogEventMonitor.java
client/src/main/java/com/hussein/nio/: NioClient.java
common/: pom.xml
common/src/main/java/com/hussein/netty/codec/: ByteToCharDecoder.java  CharCodec.java  CharToByteEncoder.java  IntegerToByteEncoder.java  IntegerToStringDecoder.java  IntegerToStringEncoder.java  LogFileEventDecoder.java  LogFileEventEncoder.java  ToIntegerDecoder.java  ToIntegerDecoder2.java
common/src/main/java/com/hussein/netty/handler/: ChatServerInitializer.java  ChunkedWriteHandlerInitializer.java  CmdHandlerInitializer.java  FileRegionHandlerInitializer.java  HttpAggregatorInitializer.java  HttpCodecInitializer.java  HttpRequestHandler.java  HttpSuitRequestHandler.java  HttpsCodecInitializer.java  IdleStateHandlerInitializer.java  LengthBasedInitializer.java  LineBasedHandlerInitializer.java  LogEventHandler.java  MarshallingInitializer.java  ProtoBufInitializer.java  SecureChatServerIntializer.java  SpdyChannelInitalizer.java  SpdyOrHttpHandler.java  SpdySuitRequestHandler.java  SslChannelInitializer.java  TextWebSocketFrameHandler.java  WebSocketConvertHandler.java  WebSocketServerInitializer.java
server/: pom.xml
server/src/main/java/com/hussein/bio/: BioServer.java
server/src/main/java/com/hussein/nio/: NioServer1.java  NioServer2.java
server/src/main/resources/: index.html
(+10 files in other folders)
